{
  "name": "sake-yarn",
  "version": "0.1.2",
  "description": "Add `yarn` tasks to your Sakefile",
  "main": "lib/sake-yarn.js",
  "module": "lib/sake-yarn.mjs",
  "files": [
    "lib/",
    "src/"
  ],
  "devDependencies": {
    "coffeescript": "^2.2.3",
    "sake-bundle": "^0.6.7",
    "sake-cli": "^0.6.5",
    "sake-core": "^1.6.2",
    "sake-outdated": "^0.2.2",
    "sake-publish": "^0.1.17",
    "sake-test": "^0.2.1",
    "sake-version": "^0.1.19"
  },
  "scripts": {
    "build": "sake build",
    "prepublishOnly": "sake build",
    "pretest": "sake build",
    "test": "sake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakejs/sake-yarn.git"
  },
  "keywords": [
    "npm",
    "sake",
    "tasks",
    "yarn"
  ],
  "author": "Hanzo, Inc. <hi@hanzo.io",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/sakejs/sake-yarn/issues"
  },
  "homepage": "https://github.com/sakejs/sake-yarn#readme"
}
