{
  "name": "sake-yarn",
  "version": "0.1.2",
  "description": "Add `yarn` tasks to your Sakefile",
  "main": "lib/sake-yarn.js",
  "module": "lib/sake-yarn.mjs",
  "files": [
    "lib/",
    "src"
  ],
  "devDependencies": {
    "sake-bundle": "0.4.7",
    "sake-cli": "0.3.2",
    "sake-core": "1.3.7",
    "sake-outdated": "0.1.18",
    "sake-publish": "0.1.11",
    "sake-test": "0.1.2",
    "sake-version": "0.1.16"
  },
  "scripts": {
    "build": "sake build",
    "prepublishOnly": "sake build",
    "pretest": "sake build",
    "test": "sake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakejs/sake-yarn.git"
  },
  "keywords": [
    "npm",
    "sake",
    "tasks",
    "yarn"
  ],
  "author": "Hanzo, Inc. <hi@hanzo.io",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/sakejs/sake-yarn/issues"
  },
  "homepage": "https://github.com/sakejs/sake-yarn#readme"
}